<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/css/style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="./assets/css/responsive.css">
    <script src="https://kit.fontawesome.com/416d2ebe74.js" crossorigin="anonymous"></script>
    
    <title>Document</title>
</head>
<body>
    <header  class="mb-3" id="FloresHerbas">
            <nav class="navbar navbar bg-dark navbar-light bg-transparent">
                <div class="container">
                  <a class="navbar-brand" href="#">
                    <span class="me-2 fa-2x"><i class="fa-solid fa-utensils"></i></span>
                    <span class="text-uppercase fw-bold">your logo</span>
                </a>
                  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavbar">
                    <span class="navbar-toggler-icon"></span>
                  </button>
                  <div  id="collapsibleNavbar"  class="collapse navbar-collapse">
                    <ul class="navbar-nav">
                      <li class="nav-item">
                        <a class="nav-link" href="#">Link</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#">Link</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#">Link</a>
                      </li>
                    </ul>
                  </div>
                </div>
              </nav>
              <div class=" d-flex align-items-center ">
                <div class="container ">
                    <div class="row justify-content-center align-items-center">
                      <div class="col-md-6 col-sm-12 d-sm-flex FloresHerbas-item-2">
                        <div class="p-3  item-header-Nombre">
                            <h1 class="mb-4">
                                Flores Herbas Mauricio Elio
                            </h1>
                            <p class="w-75 mb-4 ">
                                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Non cum quo, expedita corrupti dignissimos libero.
                            </p>
                            <button type="button" class="btn btn-primary rounded-pill px-5 ">Get Started</button>
                        </div>
                      </div>
                      <div class="col-md-6 col-sm-12 item-header-respon ">
                        <div class="p-3  ">
                            <img src="./assets/images/pantheonç.jpg" class="w-100  ">
                        </div>
                      </div>
                    </div>
                  </div>
              </div>
    </header>
    <main id="content" class="my-5">
      <section class="content-item-1 my-5  ">
          <div class="container">
            <h1 class="fw-bold">
              <center>
                Pantheon
              </center>
            </h1>
            <p>
              <center>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus, fuga sapiente iure earum magni accusantium eum repellat corporis quo possimus ad similique exercitationem quaerat cumque!
              </center>
            </p>
          </div>
          <div class="mt-5 item-content-row-section1">
            <div class="container">
            <div class="row  ">
              <div class="col-md-4 col-sm-12 my-4 ">
                <div class="p-3  item-conten-section-1">
                  <img src="https://www.esportmaniacos.com/wp-content/uploads/2022/06/pantheon.jpg" alt="" class="w-100 rounded-circle ">
                  <h3 class="fw-bold">
                    <center>
                      Pantheon Guerrero de la Ceniza.
                     </center>
                 </h3>
                  <p class="">
                    <center>
                      Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias modi porro id? Perspiciatis, sit sunt.
                    </center>
                  </p>
                </div>
              </div>
              <div class="col-md-4 col-sm-12 my-4">
                <div class="p-3 item-conten-section-1 ">
                  <img src="https://ddragon.leagueoflegends.com/cdn/img/champion/splash/Pantheon_26.jpg" alt="" class="w-100 rounded-circle ">
                  <h3 class="fw-bold">
                     <center>
                       Pantheon Guerrero de la Ceniza.
                      </center>
                  </h3>
                  <p>
                    <center>
                      Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias modi porro id? Perspiciatis, sit sunt.
                    </center>
                  </p>
                </div>
              </div>
              <div class="col-md-4 col-sm-12 my-4">
                <div class="p-3 item-conten-section-1">
                  <img src="https://esports.as.com/2019/08/27/league-of-legends/tacticas-maestras--tft/Pantheon-Matadragones-aspecto-elegido-llegada_1276682362_738402_1024x576.jpg" alt="" class="w-100 rounded-circle ">
                  <h3 class="fw-bold">
                    <center>
                      Pantheon Guerrero de la Ceniza.
                     </center>
                 </h3>
                  <p>
                    <center>
                      Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias modi porro id? Perspiciatis, sit sunt.
                    </center>
                  </p>
                </div>
              </div>
              </div>
            </div>
            </div>
          </div>
          
      </section>
      <section id="input-video">
        <div class="item-input container">
          <div class="w-50 m-auto">
            <center>
              <h3 class="fw-bold">
                Lorem ipsum dolor sit amet.
              </h3>
            </center>
            <div class="input-group py-5 item-button-desconts">
              <input type="text" class="form-control mx-3 rounded-pill" placeholder="Recipient's username" aria-label="Recipient's username" aria-describedby="button-addon2">
              <button class="btn btn-outline-secondary mx-3 mt rounded-pill" type="button" id="button-addon2" >Button</button>
            </div>
          </div>
        </div>
        <div class="video">
          <h1 class="text-uppercase fw-bold">
            <center>
              video
            </center>
          </h1>
          <video controls class="w-100 item-video">
            <source src="./assets/video/Presentación de Pantheon _ Campeón nuevo _ Legends of Runeterra.mp4" type="video/mp4 ">
          Your browser does not support the video tag.
          </video>
        </div>
      </section>
        <section id="columnas" class="my-5">
          <div class="container">
            <div class="row  justify-content-center mx-5">
              <div class="col-md-6 col-sm-12">
                <div class="p-3 ">
                  <h3 class="fw-bold">
                    Lorem, ipsum.
                  </h3>
                  <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. A cupiditate perferendis labore fugit! Magni ipsum vero libero quae numquam assumenda possimus! Ratione necessitatibus non quaerat error architecto amet odio velit ipsam, hic sequi iusto sapiente!
                  </p>
                  <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. A cupiditate perferendis labore fugit! Magni ipsum vero libero quae numquam assumenda possimus! Ratione necessitatibus non quaerat error architecto amet odio velit ipsam, hic sequi iusto sapiente!
                  </p>
                  <p>
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. In perspiciatis nulla facilis, dolorem quisquam labore.
                  </p>
                </div>
              </div>
              <div class="col-md-6 col-sm-12">
                <div class="p-3 ">
                  <h3 class="fw-bold">
                    Lorem, ipsum.
                  </h3>
                  <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. A cupiditate perferendis labore fugit! Magni ipsum vero libero quae numquam assumenda possimus! Ratione necessitatibus non quaerat error architecto amet odio velit ipsam, hic sequi iusto sapiente!
                  </p>
                  <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. A cupiditate perferendis labore fugit! Magni ipsum vero libero quae numquam assumenda possimus! Ratione necessitatibus non quaerat error architecto amet odio velit ipsam, hic sequi iusto sapiente!
                  </p>
                  <p>
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. In perspiciatis nulla facilis, dolorem quisquam labore.
                  </p>
                </div>
              </div>
          </div>
          
        </section>
      <section id="carrusel" class="my-5">
        <center>
          <h3 class="fw-bold">
            Galery
          </h3>
        </center>
        <div id="demo" class="carousel slide my-5" data-bs-ride="carousel">

          <div class="carousel-indicators">
            <button type="button" data-bs-target="#demo" data-bs-slide-to="0" class="active"></button>
            <button type="button" data-bs-target="#demo" data-bs-slide-to="1"></button>
            <button type="button" data-bs-target="#demo" data-bs-slide-to="2"></button>
          </div>
          <div class="carousel-inner">
            <div class="carousel-item active">
              <img src="./assets/images/aspecto1.jpg" alt="Los Angeles" class="d-block w-75 m-auto">
            </div>
            <div class="carousel-item">
              <img src="./assets/images/aspecto2.jpg" alt="Chicago" class="d-block w-75 m-auto">
            </div>
            <div class="carousel-item">
              <img src="./assets/images/aspecto5.jpg" alt="New York" class="d-block w-75 m-auto">
            </div>
          </div>
          <button class="carousel-control-prev" type="button" data-bs-target="#demo" data-bs-slide="prev">
            <span class="carousel-control-prev-icon bg-dark"></span>
          </button>
          <button class="carousel-control-next" type="button" data-bs-target="#demo" data-bs-slide="next">
            <span class="carousel-control-next-icon bg-dark"></span>
          </button>
        </div>
        <div class="container my-5 ">
          <div class="row my-5 mx-4">
            <div class="col-md-4 col-sm-6">
              <div class="">
                <img src="./assets/images/aspecto1.jpg" alt="" class="w-100 rounded">
                <h3 class="mt-2 fw-bold">
                  Lorem, ipsum.
                </h3>
              </div>
            </div>
            <div class="col-md-4 col-sm-6">
              <div class="">
                <img src="./assets/images/aspecto2.jpg" alt="" class="w-100 rounded">
                <h3 class="mt-2 fw-bold">
                  Lorem, ipsum.
                </h3>
              </div>
            </div>
            <div class="col-md-4 col-sm-12">
              <div class="">
                <img src="./assets/images/aspecto3.jpg" alt="" class="w-100 rounded">
                <h3 class="mt-2 fw-bold" >
                  Lorem, ipsum.
                </h3>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section id="parlant" class="d-flex align-items-center my-5 py-5">
          <div class="w-75  container item-parlant py-5">
            <h1 class="fw-bold ">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni, debitis!
            </h1>
            <p>
              Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sequi, beatae? Numquam nihil repellendus dignissimos rem.
            </p>
          </div>
      </section>
      <section id="aspects-discount mx-4">
          <div >
            <h3 class="fw-bold my-5 pt-2">
              <center>
                Aspects
              </center>
            </h3>
            <div class="container">
              <div class="row  justify-content-center mx-4">
                <div class="col-md-6 col-sm-10 item-aspects-1">
                  <div class="p-3 ">
                    <h3 class="fw-bold">
                      Lorem, ipsum.
                    </h3>
                    <p>
                      Lorem ipsum dolor sit amet consectetur adipisicing elit. A cupiditate perferendis labore fugit! Magni ipsum vero libero quae numquam assumenda possimus! Ratione necessitatibus non quaerat error architecto amet odio velit ipsam, hic sequi iusto sapiente!
                    </p>
                    <img src="./assets/images/aspecto1.jpg" alt="" class="w-100">
                  </div>
               </div>
               <div class="col-md-6 col-sm-10 item-aspects-1">
                <div class="p-3">
                  <h3 class="fw-bold">
                    Lorem, ipsum.
                  </h3>
                  <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. A cupiditate perferendis labore fugit! Magni ipsum vero libero quae numquam assumenda possimus! Ratione necessitatibus non quaerat error architecto amet odio velit ipsam, hic sequi iusto sapiente!
                  </p>
                  <img src="./assets/images/aspecto2.jpg" alt="" class="w-100">
                </div>
             </div>
              </div>
            </div>
          </div>
          <div class="item-input container">
            <div class="w-50 m-auto">
              <center>
                <h3 class="fw-bold">
                  Lorem ipsum dolor sit amet.
                </h3>
              </center>
              <div class="input-group py-5 item-button-desconts">
                <input type="text" class="form-control mx-3 rounded-pill" placeholder="Recipient's username" aria-label="Recipient's username" aria-describedby="button-addon2">
                <button class="btn btn-outline-secondary mx-3 mt rounded-pill" type="button" id="button-addon2" >Button</button>
              </div>
            </div>
          </div>
          </div>
      </section>
    </main>
    <footer id="footer-design" class="my-5 ">
      <div class="location">
        <div class="w-100">
          <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3758.912814742073!2d-65.75638948564173!3d-19.588235532829614!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x93f94e7a742dc163%3A0xf0943a56bebdf962!2sCasa%20Nacional%20de%20Moneda%20de%20Potosi!5e0!3m2!1ses!2sbo!4v1656896407513!5m2!1ses!2sbo" width="100%" height="200" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
      </div>
        <div class="container">
            <div class="row footer-design2">
              <div class="col-md-6 col-sm-12 ">
                <div class="p-3  footer-design1 d-flex">
                  <img src="https://cdn-icons-png.flaticon.com/512/1244/1244004.png" alt="" class="me-5" >
                  <h5 class="fw-bold "> You logo</h5>
                </div>
              </div>
              <div class="col-md-3 col-sm-12">
                <div class="p-3">
                  <h4 class="fw-bold">
                    Lorem, ipsum.
                  </h4>
                  <ul class="list-group list-group-flush">
                    <li class="list-group-item">First item</li>
                    <li class="list-group-item">Second item</li>
                    <li class="list-group-item">Third item</li>
                    <li class="list-group-item">Fourth item</li>
                  </ul>
                </div>
              </div>
              <div class="col-md-3 col-sm-12">
                <div class="p-3 ">
                  <h4 class="fw-bold">
                    Lorem, ipsum.
                  </h4>
                  <ul class="list-group list-group-flush">
                    <li class="list-group-item">First item</li>
                    <li class="list-group-item">Second item</li>
                    <li class="list-group-item">Third item</li>
                    <li class="list-group-item">Fourth item</li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
          <div class="item-input container">
            <div class="w-50 m-auto">
              <center>
                <h3 class="fw-bold">
                  Lorem ipsum dolor sit amet.
                </h3>
              </center>
              <div class="input-group py-5 item-button-desconts">
                <input type="text" class="form-control mx-3 rounded" placeholder="Recipient's username" aria-label="Recipient's username" aria-describedby="button-addon2">
                <button class="btn btn-outline-secondary mx-3 mt rounded-pill" type="button" id="button-addon2" >Button</button>
              </div>
            </div>
          </div>     
    </footer >

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

</body>
</html>